<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.byob.cloud.comparator.rest</groupId>
	<artifactId>cloud-rest</artifactId>
	<packaging>war</packaging>

	<name>cloudREST</name>
	<url>http://www.cloudcomparator.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>fr.byob.cloud.comparator</groupId>
		<artifactId>cloud-server</artifactId>
		<version>1.0</version>
		<relativePath>../cloud-server/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.byob.cloud.comparator.db</groupId>
			<artifactId>cloud-db</artifactId>
			<!-- <scope>runtime</scope> -->
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.byob.cloud.comparator.commons</groupId>
			<artifactId>cloud-commons</artifactId>
			<!-- <scope>runtime</scope> -->
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.byob.cloud.comparator.rest.model</groupId>
			<artifactId>cloud-rest-model</artifactId>
			<!-- <scope>runtime</scope> -->
			<version>1.0</version>
		</dependency>

		<!-- provided at runtime by servlet container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Guice dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Jersey dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9.1</version>
		</dependency>

		<!-- For test -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9.1</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.24</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
			<version>1.8.3</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-mapper-asl</artifactId> <version>1.8.3</version> </dependency> 
			<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-jaxrs</artifactId> 
			<version>1.8.3</version> </dependency> -->

		<!-- Guice-Jersey integration -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- Dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
		<!-- Required by Dozer -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<!-- Configurer l'URL vers le manager de Tomcat -->
					<url>http://localhost:10080/manager/text</url>
					<!-- <url>http://94.23.242.144:10080/manager/text</url> -->
					<!-- Pour déployer l'application Web sous un autre contexte -->
					<!-- <path>/newContext</path> -->
					<!-- Pour indiquer une autre emplacement du WAR à déployer -->
					<!-- <warFile>/path/to/my/myWebApp.war</warFile> -->
					<!-- Un identifiant unique du server TomCat -->
					<server>mytomcat</server>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							**/*JettyTest.java
              			</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>cloud-rest</finalName>
	</build>
</project>
