<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.byob.cloud.comparator.db</groupId>
	<artifactId>cloud-db</artifactId>
	<packaging>jar</packaging>

	<name>cloudDB</name>
	<url>http://www.cloudcomparator.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.byob.cloud.comparator.commons</groupId>
			<artifactId>cloud-commons</artifactId>
			<scope>runtime</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>fr.byob.cloud.comparator</groupId>
		<artifactId>cloud-server</artifactId>
		<version>1.0</version>
		<relativePath>../cloud-server/pom.xml</relativePath>
	</parent>


	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<!-- <maven.test.skip>true</maven.test.skip> -->
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<activation>
				<!-- Use this one by default so the eclipse/maven builder copies our 
					dev resources files -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>8.4-702.jdbc4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/integration/*</exclude>
						<exclude>**/*Base</exclude>
						<exclude>**/*TestBase</exclude>
						<exclude>**/*Suite</exclude>
						<exclude>**/Mock*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
