# cloud-comparator

./: .gitignore  README.md
cloud-client/: pom.xml
cloud-client/src/fr/byob/cloud/comparator/gwt/: Cloud_client.gwt.xml
cloud-client/src/fr/byob/cloud/comparator/gwt/client/: Cloud_client.java  RestService.java  RestServiceAsync.java
cloud-client/src/fr/byob/cloud/comparator/gwt/client/widget/: CloudBestOffer.java  InputPanel.java  LabeledWidget.java  ResultPanel.java
cloud-client/src/fr/byob/cloud/comparator/gwt/client/widget/constants/: LocationConstants.java  LocationConstants.properties  ProviderConstants.java  ProviderConstants.properties  StaticConstants.java  StaticConstants.properties
cloud-client/src/fr/byob/cloud/comparator/gwt/client/widget/handler/: AsyncCallBackLocations.java  CompareClickHandler.java
cloud-client/src/fr/byob/cloud/comparator/gwt/client/widget/listener/: IListenerTable.java
cloud-client/src/fr/byob/cloud/comparator/gwt/client/widget/model/: BestProviderModel.java  CompareException.java  ResultModel.java  ResultRowModel.java  SimpleProviderModel.java
cloud-client/src/fr/byob/cloud/comparator/gwt/client/widget/renderer/: HeaderTable.java  LocationCell.java  PriceCell.java  ProviderCell.java
cloud-client/src/fr/byob/cloud/comparator/gwt/client/widget/slider/: BandwidthSliderFormat.java  CPUSliderFormat.java  CloudConstantSliderFormat.java  CloudSlider.java  CloudSliderImages.java  CloudSliderModel.java  RAMSliderFormat.java  StorageSliderFormat.java
cloud-client/src/fr/byob/cloud/comparator/gwt/client/widget/utils/: WidgetFactory.java
cloud-client/src/fr/byob/cloud/comparator/gwt/server/: App.java  RestServiceImpl.java  TestServeur.java
cloud-client/src/fr/byob/cloud/comparator/gwt/shared/: FieldVerifier.java
cloud-client/test/fr/byob/cloud/comparator/gwt/client/widget/utils/: ConstantsTest.java
cloud-commons/: pom.xml
cloud-commons/src/main/java/fr/byob/cloud/comparator/commons/guice/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  LoggerModule.java
cloud-commons/src/main/java/fr/byob/cloud/comparator/commons/units/: ByteUnit.java  ByteValue.java  CostValue.java  HertzUnit.java  HertzValue.java
cloud-commons/src/test/java/fr/byob/cloud/comparator/commons/units/: UnitsTest.java
cloud-db/: pom.xml
cloud-db/src/main/java/fr/byob/cloud/comparator/db/bean/: Provider.java  ProviderComputeSize.java  ProviderSearchCriteria.java  SimpleProvider.java  SizedProvider.java
cloud-db/src/main/java/fr/byob/cloud/comparator/db/dao/: ProviderDAO.java
cloud-db/src/main/java/fr/byob/cloud/comparator/db/dao/impl/: ProviderDAOImpl.java
cloud-db/src/main/java/fr/byob/cloud/comparator/db/guice/: CloudMyBatisModule.java  DAOModule.java
cloud-db/src/main/java/fr/byob/cloud/comparator/db/mappers/: ProviderMapper.java
cloud-db/src/main/resources-dev/: cloud.properties  create_schema.sql  log4j.properties
cloud-db/src/main/resources-prod/: cloud.properties  create_schema.sql  log4j.properties  update_schema.sql
cloud-db/src/main/resources-test/: cloud.properties  postgres_cloud.properties
cloud-db/src/main/resources/fr/byob/cloud/comparator/db/mappers/: ProviderMapper.xml
cloud-db/src/test/java/fr/byob/cloud/comparator/db/dao/: ProviderDAOTest.java
cloud-db/src/test/java/fr/byob/cloud/comparator/db/mappers/: ProviderMapperTest.java
cloud-rest/: pom.xml
cloud-rest-model/: pom.xml
cloud-rest-model/src/main/java/fr/byob/cloud/comparator/rest/exception/: ExceptionEntity.java
cloud-rest-model/src/main/java/fr/byob/cloud/comparator/rest/v1x/bean/: CompareRequest.java  CompareResult.java  CompareResults.java  Locations.java
cloud-rest/src/main/java/fr/byob/cloud/comparator/rest/: AuthenticationFilter.java  DozerModule.java
cloud-rest/src/main/java/fr/byob/cloud/comparator/rest/exception/: IllegalRequestException.java  RestExceptionMapper.java
cloud-rest/src/main/java/fr/byob/cloud/comparator/rest/jetty/: CloudJerseyJettyServletModule.java  EmptyServlet.java  GuiceServletConfig.java  Launcher.java
cloud-rest/src/main/java/fr/byob/cloud/comparator/rest/tomcat/: CloudJerseyServletModule.java  GuiceServletConfig.java
cloud-rest/src/main/java/fr/byob/cloud/comparator/rest/v1x/: V1XConstants.java
cloud-rest/src/main/java/fr/byob/cloud/comparator/rest/v1x/manager/: CompareManager.java  ProviderManager.java
cloud-rest/src/main/java/fr/byob/cloud/comparator/rest/v1x/manager/impl/: CompareManagerImpl.java  ProviderManagerImpl.java
cloud-rest/src/main/java/fr/byob/cloud/comparator/rest/v1x/resource/: CompareResource.java  ProviderResource.java
cloud-rest/src/main/resources/: dozer-mapping.xml
cloud-rest/src/main/webapp/: index.jsp
cloud-rest/src/main/webapp/WEB-INF/: web.xml
cloud-rest/src/test/java/fr/byob/cloud/comparator/rest/jetty/: CompareResourceJettyTest.java  ProviderResourceJettyTest.java
cloud-rest/src/test/java/fr/byob/cloud/comparator/rest/v1x/resource/: CompareResourceTest.java  ProviderResourceTest.java
cloud-server/: pom.xml
cloud-simple-client/: pom.xml
cloud-simple-client/src/main/java/fr/byob/cloud/comparator/simple/client/guice/: AuthorizationHeader.java  ClientManagerModule.java  HTTPClientModule.java  HTTPSClientModule.java
cloud-simple-client/src/main/java/fr/byob/cloud/comparator/simple/client/manager/: CompareClientResource.java  ProviderClientResource.java
cloud-simple-client/src/main/java/fr/byob/cloud/comparator/simple/client/manager/impl/: AbstractClientResource.java  CompareClientResourceImpl.java  ProviderClientResourceImpl.java
cloud-simple-client/src/main/resources-dev/: client.properties
cloud-simple-client/src/main/resources-prod/: client.properties
cloud-simple-client/src/test/java/fr/byob/cloud/comparator/simple/client/: CompareClientResourceTest.java  ProviderResourceTest.java
