<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.byob.cloud.comparator.simple.client</groupId>
	<artifactId>cloud-simple-client</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>cloudSimpleClient</name>
	<url>http://www.cloudcomparator.net</url>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.byob.cloud.comparator.rest.model</groupId>
			<artifactId>cloud-rest-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.byob.cloud.comparator.commons</groupId>
			<artifactId>cloud-commons</artifactId>
			<!-- <scope>runtime</scope> -->
			<version>1.0</version>
		</dependency>

		<!-- Jersey dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
			<version>1.8.3</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-mapper-asl</artifactId> <version>1.8.3</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<!-- Use this one by default so the eclipse/maven builder copies our 
					dev resources files -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
				<!-- <maven.test.skip>true</maven.test.skip> -->
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<!-- <maven.test.skip>true</maven.test.skip> -->
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>cloud-simple-client</finalName>
	</build>
</project>