mybatis.environment.id=test
JDBC.driver=org.postgresql.Driver
#JDBC.host=localhost
#JDBC.port=5432
#JDBC.schema=foobar
JDBC.url=jdbc:postgresql://localhost:5432/cloudcomparator
JDBC.username=ccuser
JDBC.password=butshewasold
JDBC.autoCommit=false
