<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.byob.cloud.comparator.gwt</groupId>
	<artifactId>cloud-client</artifactId>
	<version>1.0</version>
	<description></description>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>fr.byob.cloud.comparator.rest.model</groupId>
			<artifactId>cloud-rest-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.byob.cloud.comparator.commons</groupId>
			<artifactId>cloud-commons</artifactId>
			<!-- <scope>runtime</scope> -->
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.byob.cloud.comparator.simple.client</groupId>
			<artifactId>cloud-simple-client</artifactId>
			<scope>runtime</scope>
			<version>1.0</version>
		</dependency>
		
		<!-- Jersey dependencies -->
		<!-- <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.3</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<webXml>war/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>cloud-client</finalName>
	</build>

</project>