#mybatis.environment.id=test
mybatis.environment.id=dev
derby.create=true
JDBC.driver=org.hsqldb.jdbcDriver
JDBC.url=jdbc:hsqldb:mem:cloudcomparator
JDBC.username=sa
JDBC.password=
JDBC.autoCommit=false
byob.initScript=create_schema.sql

