eu = Europe
eu_west = Europe - West

eu_west_1 = Europe - Swiss - Zurich
eu_west_2 = Europe - England - Slough
eu_west_3 = Europe - Ireland
eu_west_4 = Europe - England - London

us = North America
us_west = North America - West
us_center = North America - Center
us_east = North America - East
us_north = North America - Canada


us_west_1 = North America - Oregon
us_west_2 = North America - Northern California
us_west_3 = North America - Las Vegas
us_center_1 = North America - Chicago, Dallas, San Antonio
us_east_1 = North America - Virginia
us_north_1 = North America - Canada - Toronto
us_west_4 = North America - California - Los Angeles
us_center_2 = North America - Texas - San Antonio 

ap = Asia Pacific
ap_southeast = Asia Pacific - Southeast
ap_northeast = Asia Pacific - Northeast

ap_southeast_1 = Asia Pacific - Singapore
ap_northeast_1 = Asia Pacific - Japan - Tokyo


sa = South America 
sa_east = South America - East
sa_east_1 = South America - Brazil - Sao Paulo
