rackspace_img = images/rackspace-logo.png
rackspace_price_site = http://www.rackspace.com/cloud/cloud_hosting_products/servers/?id=2847
rackspace_details_site = http://www.cloudcomparator.net/compare_providers/rackspace

aws_ec2_img = images/amazon-logo.png
aws_ec2_price_site = http://www.cloudcomparator.net/compare_providers/amazon-elastic-compute-cloud-ec2
aws_ec2_details_site = http://www.cloudcomparator.net/compare_providers/amazon-elastic-compute-cloud-ec2

cloudsigma_img = images/cloudSigma-logo.png
cloudsigma_price_site = http://tracking.cloudsigma.com/aff_c?offer_id=2&aff_id=1155&url_id=10
cloudsigma_details_site = http://www.cloudcomparator.net/compare_providers/cloudsigma

elastichosts_img = images/elastichosts-logo.png
# TODO Ajouter le lien d'affiliation
elastichosts_price_site = http://www.cloudcomparator.net/compare_providers/elastichosts
elastichosts_details_site = http://www.cloudcomparator.net/compare_providers/elastichosts