input_panel_hours_per_month = Hours per month
input_panel_nb_of_servers = Number of servers
input_panel_cpu = CPU
input_panel_ram = RAM
input_panel_bandwidth = Bandwidth 
input_panel_bandwidth_in = Bandwidth in
input_panel_bandwidth_out = Bandwidth out 
input_panel_storage = Storage 
input_panel_location = Locations 
input_panel_compare = Compare prices 
result_panel_col_provider = Provider
result_panel_col_server = Server
result_panel_col_price= Price
price_select = Select
location_details = More details ...
no_result = No result found !
loading = Loading ...